server.port=9001
#LOGGING
logging.level.tk.mybatis=DEBUG

#Luffy local environment configuration
spring.datasource.name=oms
spring.datasource.url=jdbc:postgresql://192.168.81.248:5432/oms
spring.datasource.username=wingsing
spring.datasource.password=wingsing


# ≤‚ ‘ª∑æ≥
#spring.datasource.name=oms
#spring.datasource.url=jdbc:postgresql://192.168.81.248:5433/oms
#spring.datasource.username=wingsing_test
#spring.datasource.password=test


# ts
#spring.datasource.name=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=wsygzgr

# \u4f7f\u7528druid\u6570\u636e\u6e90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

spring.mvc.freemarker.cache=false
spring.mvc.freemarker.request-context-attribute=request

idservice.url=http://192.168.81.248:9000
#idservice.url=http://localhost:9000
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

idservice.clientId=8f1d8cfe85a7f8d2d32ba65b6224ec5f
idservice.clientSecret=950f1c670d28a06b154d91e2d5f0a648

system.name=CRM Management System
system.description=CRM Management System
system.sessionUrl=192.168.81.248:6379
system.url=http://localhost:9001
system.icon_url=http://localhost:8080/assets/img/icon.png
system.oauth.callback=http://localhost:9001/oauth/result
#system.organization.code=4618291d-75fe-47fb-aac9-8f49e08a3744
system.organization.code=

#\u914d\u7f6ethymeleaf
spring.thymeleaf.cache=false

# REDIS (RedisProperties)
spring.redis.host=192.168.81.248
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-idle=100 
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1


# \u5408\u5e76\u591a\u4e2aDruidDataSource\u7684\u76d1\u63a7\u6570\u636e
#spring.datasource.useGlobalDataSourceStat=true
#IP\u767d\u540d\u5355 (\u6ca1\u6709\u914d\u7f6e\u6216\u8005\u4e3a\u7a7a\uff0c\u5219\u5141\u8bb8\u6240\u6709\u8bbf\u95ee)
druid.allow=127.0.0.1
#IP\u9ed1\u540d\u5355 (\u5b58\u5728\u5171\u540c\u65f6\uff0cdeny\u4f18\u5148\u4e8eallow)
druid.deny=192.168.88.9
#\u7528\u6237\u540d
druid.loginUsername=admin
#\u5bc6\u7801
druid.loginPassword=admin
#\u7981\u7528HTML\u9875\u9762\u4e0a\u7684\u201cReset All\u201d\u529f\u80fd
druid.resetEnable=false

#spring \u5207\u9762\u914d\u7f6e
spring.aop.auto=true
spring.aop.proxy-target-class=true

#\u6d4b\u8bd5\u73af\u5883
#push.instock.order.to.wms.url=http://192.168.81.251:8081
push.instock.order.to.wms.url=http://localhost:8081

oms.order.service.api.url=http://localhost:9004/

inventory.service.url=http://localhost:8083

#\u53d6\u6d88\u8ba2\u5355(\u4ed3\u5e93\u63a8\u9001\u63a5\u53e3)
wms.order.cancel.service.url=http://localhost:8082/outbound/cancelOrder

#\u5fae\u670d\u52a1\u63a5\u53e3\u6c47\u603b\u5730\u5740
spring.sentence.url=http://localhost:8080
#\u5ba2\u6237\u670d\u52a1
customer.service.url=http://localhost:8006
#\u4ed3\u5e93\u670d\u52a1\u5730\u5740
warehouse.service.url=http://localhost:8007
sku.info.syn.interval.hours=24

#\u8ba2\u5355\u8def\u7531\u8ffd\u8e2a\u56de\u8c03\u7aef\u53e3
crm.service.tracking.port=7002

#\u57fa\u7840\u4fe1\u606f\u670d\u52a1
#base.info.service.url=http://120.77.61.128:8010
base.info.service.url=http://localhost:8010

# Channel service environment, two choice ( test or prod )
channel.service.environment=test

#\u4e0b\u8f7d\u6587\u4ef6\u5b58\u653e\u8def\u5f84
#\u5f00\u53d1\u73af\u5883
#file.service.url=http://localhost:9001
#\u6d4b\u8bd5\u73af\u5883
file.service.url=http://192.168.81.250:7000
#\u751f\u4ea7\u73af\u5883

#PDF\u670d\u52a1
pdf.service.url=http://192.168.81.244:9002


spring.mail.host=smtp.exmail.qq.com
spring.mail.username=luffy.jiang@wingsingsupplychain.com
spring.mail.password=****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

channel.center.url=http://192.168.81.244:8085

##########\u53d1\u9001\u6f0f\u5355\u90ae\u4ef6\u914d\u7f6e###############
mail.protocol=smtp
mail.host=smtp.exmail.qq.com
mail.port=465
mail.send=bella.luo@wingsingsupplychain.com
mail.sendname=\u8363\u6607\u4f9b\u5e94\u94fe
mail.password=*******
#mail.recipient=winnie.cui@wingsingsupplychain.com,daisy.shao@wingsingsupplychain.com,hakim.huang@wingsingsupplychain.com,sunny.xiao@wingsingsupplychain.com,lizzy.tang@wingsingsupplychain.com,Yuki.liu@wingsingsupplychain.com,joey.zheng@wingsingsupplychain.com,kim.chen@wingsingsupplychain.com,sherry.zhang@wingsingsupplychain.com,nancy.lei@wingsingsupplychain.com,gemmy.zhou@wingsingsupplychain.com
mail.recipient=3321505058@qq.com
mail.recipient.newsku=3321505058@qq.com

#\u8d22\u52a1\u7cfb\u7edf\u63a5\u53e3
system.finance.url=http://localhost:8866
#\u4e0e\u8d22\u52a1\u7cfb\u7edf\u9a8c\u8bc1\u7684\u7b7e\u540d
system.finance.sign=financesystem2017

tracking.service.host=http://192.168.81.179:8089
route.feedback.url=http://192.168.81.106:9004
imis.service.url=http://localhost:9005

### \u5e93\u5b58 rabbitmq \u914d\u7f6e
rabbitmq.host=192.168.81.244
rabbitmq.port=5672
rabbitmq.virtual=/
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.exchangename=inventory-exchange-dev
rabbitmq.queuename=inventory-queue-dev
rabbitmq.queuenamefail=inventory-queue-fail
rabbitmq.routingkey=inventory
rabbitmq.routingkeyfail=inventory-fail
#crm\u670d\u52a1\u5730\u5740 \u8d27\u54c1\u670d\u52a1\u8c03\u7528crm\u90ae\u4ef6\u901a\u77e5
crm.service.url=http://localhost:9001



rma.url=http://localhost:9019

# thread pool configuration
spring.thread.pool.corePoolSize=8
spring.thread.pool.maxPoolSize=20
spring.thread.pool.queueCapacity=500
spring.thread.pool.threadNamePrefix=crm-async
spring.thread.pool.waitForTasksToCompleteOnShutdown=false
spring.thread.pool.keepAliveSeconds=300
spring.thread.pool.awaitTerminationSeconds=0

