server.port=9001
#LOGGING
logging.level.tk.mybatis=DEBUG
# local environment configuration
spring.datasource.name=oms
spring.datasource.url=jdbc:postgresql://192.168.81.248:5432/oms
spring.datasource.username=wingsing
spring.datasource.password=wingsing





